/* Configurações gerais */
body {
    background-color: #1952BF;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    margin-top: 40px;
    text-align: center;
}

/* Barra de navegação */
.navbar-brand img {
    margin: 0 0 0 50px;
}

.navbar-nav a {
    font-weight: bold;
    margin-left: 180px;
    font-size: 20px;
}

.navbar-nav a:hover {
    color: #1952BF;
}

/* Rodapé */
footer {
    background-color: gray;
    border-top: 5px solid rgb(71, 71, 71);
    font-family: 'Inter', sans-serif;
    width: 100%;
    left: 0;
    position: absolute;
}

#footerlogo {
    margin-top: 15px;

}

#footerlogo a {
    text-decoration: none;
    color: white;
}

#footerredesociais {
    display: flex;
    justify-content: center;
}

#footerredesociais img {
    width: 40px;
    height: 40px;
    margin-left: 25px;
}

#footerredesociais a {
    margin: 30px;
    text-align: center;

}

/* Configurações da pagina */
.texto p{
font-size: 30px;
text-align: justify;
padding: 20px 250px 0 250px;
color: white;

}

.texto h1{
    text-decoration: underline;
    color: red;
    padding: 30px 0 30px 0;
}

.tituloF {
    font-size: 2rem;
    text-align: center;
    margin: 50px 0;
    color: white;
    font-weight: bold;
}

.TodosPlanos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 5px;
    
}

.TodosPlanos .plan {
    width: 330px;
    height: 580px;
    text-align: center;
    padding: 30px 20px;
    margin-right: 10px;
    margin-bottom: 26px;
    border-radius: 5px;
    margin: 20px;
    
    
}

.TodosPlanos .plan .plano-preco {
    font-size: 3rem;
    color: black;
}

.TodosPlanos .plan .real {
    font-size: 2rem;
    font-weight: 400;
    vertical-align: middle;
    color: black;
}


.TodosPlanos .plan .btn {
    display: block;
    padding: 10px;
    margin-top: 30px;
    color: black;
    border-radius: 5px;
    
}

.TodosPlanos .basic .btn {
    margin-top: 100px;
    
}

.TodosPlanos .plan .btn-blue {
    background-color: #f6f6fe;
    color: black;
    
}

.TodosPlanos .plan .btn-blue:hover {
    background-color:#FFA000;
    color: white;
    border: 1px solid white;
    
}

.TodosPlanos .basic .btn:hover {
    background-color: #26c268;
    
}

.TodosPlanos .long .btn:hover {
    background-color: #ED193F;
    
}

.TodosPlanos .basic {
    color: #26c268;
    box-shadow: 0 0.6rem 1.6rem #26c268;
    background-color: white;
    
}

.TodosPlanos .long {
    color: #ED193F;
    box-shadow: 0 0.6rem 1.6rem #ED193F;
    width: 320px;
    height: 580px;
    text-align: center;
    padding: 30px 20px;
    margin-right: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    background-color: white;
}

.TodosPlanos .plus {
    color: #FFA000;
    box-shadow: 0 0.6rem 1.6rem #FFA000;
    background-color: white;
}

.basic:hover {
    transform: scale(1.1);
    z-index: 1;
}

.long:hover {
    transform: scale(1.1);
    z-index: 1;
}

.plus:hover {
    transform: scale(1.1);
    z-index: 1;
}

.caixafundo{
    background-color: #113780;
    border-radius: 44px;
    margin: 0 80px 10px 80px;
}