<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Log in</title>
  <link rel="stylesheet" href="/css/paginaLog.css">
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="icon" href="./img/logo.png">

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="./img/logo.png" width="90"><strong>Front Enders</strong></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="nossoscursos.html">Nossos cursos</a>
            <a class="nav-link" href="login.html">Acesse sua conta</a>
            <a class="nav-link" href="#">Registre-se</a>
            <a class="nav-link" href="#">Fale conosco</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- formulario para recuperar e-mail -->
  <div class="imgfundo">

    <body class="text-center">
      <div class="transbox ">
        <main class="form-signin w-100 m-auto">
          <div class="mb-3 login2">
            <h1 class="tituloRecuperar login2" for="email">Recuperar E-mail</h1>
            <input type="email" class="form-control emailRecuperar login2" id="email" placeholder="você@example.com">
            <button href="#myModal" id="sweetalert" data-toggle="modal"
              class=" login2 trigger-btn w-100 btn btn-lg btn-primary form-control2 enviarSenha" id="recoverPass"
              type="submit">Enviar</button>
          </div>
      </div>
      <footer>
        <div class="redesociais">
          <ul>
            <li><a href="https://www.w3schools.com/default.asp"><img src="./img/logoinstagram.png"></a></li>
            <li><a href="https://www.w3schools.com/default.asp"><img src="./img/logotwitter.png"></a></li>
            <li><a href="https://www.w3schools.com/default.asp"><img src="./img/logofacebook.png"></a></li>
            <li><a href="https://www.w3schools.com/default.asp"><img src="./img/logoyoutube.png"></a></li>
          </ul>
        </div>
        <div id="direitos">
          <p>Todos os direitos reservados - 2017-2022 - Front Enders.</p>
        </div>
      </footer>

      <script src="/scripts/recuperarsenha.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>


</html>