<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Front Enders</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="icon" href="./img/logo.png">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="./img/logo.png" width="90"><strong>Front Enders</strong></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="nossoscursos.html">Nossos cursos</a>
            <a class="nav-link" href="login.html">Acesse sua conta</a>
            <a class="nav-link" href="#">Registre-se</a>
            <a class="nav-link" href="#">Fale conosco</a>
          </div>
        </div>
      </div>
    </nav>
    <div id="banner1">
      <div id="textobanner1">
        <br><br><br>
        <h2>Aprenda um novo idoma de forma eficaz!</h2>
        <br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam quisquam ipsa facilis velit temporibus,
          maiores, aut accusamus esse aperiam, fugiat recusandae culpa repellendus quis? Consequatur dicta illum
          laudantium deleniti rem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas odit inventore in
          sequi accusantium consequuntur molestias dolore enim, tenetur, soluta est. Nemo tempora, consequuntur eius quo
          illo quaerat qui porro.</p>
        <br><br><br><br><br><br>
      </div>
    </div>
  </header>
  <br><br>
  <main>
    <div id="textodescricao">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae exercitationem, et ex voluptas magni id
        ipsum tempora at commodi, sit fuga modi voluptatem, aliquam unde nihil maiores. Beatae, nihil? Illo?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptatum sapiente dicta error, possimus odio
        alias commodi quidem aliquid! Doloribus nostrum numquam, animi laudantium iure enim quisquam nam quod quaerat!
        vitae!
      </p>
      <a href="#"><button>Clique Aqui!</button></a>
      <br><br>
    </div>
    <br><br>
    <div id="areacontexto">
      <img src="./img/livroslinguas.png">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nisi voluptatibus quos fugit aperiam at
        repellendus laborum soluta, molestiae optio! In maxime, repellendus architecto obcaecati similique ut
        accusantium laborum voluptate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta magni accusantium
        non. Architecto ipsa delectus laborum aspernatur doloremque soluta? Corrupti, nobis neque. Illo earum molestiae
        omnis nesciunt vitae impedit consectetur! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae
        quisquam dolore cumque velit labore distinctio sunt porro a beatae sequi incidunt rem ipsam, dolorum voluptate
        nihil quo quaerat fuga officia!</p>
    </div>
    <div id="areamissao">
      <img src="./img/mapapassaporte.jpg">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nisi voluptatibus quos fugit aperiam at
        repellendus laborum soluta, molestiae optio! In maxime, repellendus architecto obcaecati similique ut
        accusantium laborum voluptate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta magni accusantium
        non. Architecto ipsa delectus laborum aspernatur doloremque soluta? Corrupti, nobis neque. Illo earum molestiae
        omnis nesciunt vitae impedit consectetur! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae
        quisquam dolore cumque velit labore distinctio sunt porro a beatae sequi incidunt rem ipsam, dolorum voluptate
        nihil quo quaerat fuga officia!</< /p>
    </div>
  </main>
  <br>
  <footer>
    <div id="footerlogo">
      <a href="index.html"><img src="./img/logo.png" width="90"><strong>Front Enders</strong></a>
    </div>
    <div id="footerredesociais">
      <a href="https://pt-br.facebook.com/" target="_blank" rel="noopener noreferrer">
        <img src="./img/logofacebook.png">
      </a>
      <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
        <img src="./img/logoinstagram.png">
      </a>
      <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer" id="Insta">
        <img src="./img/logotwitter.png">
      </a>
      <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer">
        <img src="./img/logoyoutube.png">
      </a>
    </div>
    <div id="footerdireitos">
      <p>Todos os direitos reservados - 2020-2022 - Front Enders</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>