<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Front Enders</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/nossoscurso.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="./img/logo.png" width="90"><strong>Front Enders</strong></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="nossoscursos.html">Nossos cursos</a>
            <a class="nav-link" href="login.html">Acesse sua conta</a>
            <a class="nav-link" href="#">Registre-se</a>
            <a class="nav-link" href="#">Fale conosco</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <br><br><br><br>
  <main>
    <div class="caixafundo">
      <div class="texto">
        <p> 
          Oferecemos 5 idiomas (inglês, espanhol, mandarim, francês e alemão),
          todos os cursos possuem duração mínima de 18 meses, estudantes têm direito a desconto de 50%!
        </p>
        <h1><b><span style="color:#ff3333;"> AQUI VOCÊ JÁ COMEÇA COM 7 DIAS GRÁTIS!!</span></b></h1>
      </div>
      <h2 class="tituloF">O plano que você procura está aqui!</h2>
      <div class="TodosPlanos">
        <div class="plan basic">
          <h2>Básico</h2>
          <h3 class="plano-preco"><span class="real">R$</span>34,90<font size= "5">/Mês</font>
          </h3>
          <ul class="plan-features">
            <li class="descricao">Com certificado</li>
            <li class="descricao">Escola online 24 horas do iniciante ao Pós Avançado</li>
            <li class="descricao">1 teste de nivelamento</li>
            <li class="descricao">11 níveis baseado no CEFR reconhecido
              mundialmente com certificado a cada nível</li>
            <li class="descricao">Suporte para dúvidas</li>
          </ul>
          <br><br>
          <a href="cadastro.html" class="btn btn-blue"><b>
            <font size= "4">Assine agora</font>
          </b></a>
          </div>
        <div class="plan plus">
          <h2>Plus</h2>
          <h3 class="plano-preco"><span class="real">R$</span>74,90<font size= "5">/Mês</font></h3>
          <ul class="plan-features">
            <li class="descricao">Com certificado</li>
            <li class="descricao">O dobro de aulas particulares </li>
            <li class="descricao">Escola online 24 horas do iniciante ao Pós Avançado</li>
            <li class="descricao">11 níveis baseado no CEFR reconhecido
              mundialmente com certificado a cada nível</li>
            <li class="descricao">1 a 5 testes de nivelamento durante sua
              experiência</li>
            <li class="descricao">Aulas em grupo: Ilimitadas</li>
            <li class="descricao">Suporte para dúvidas</li>
          </ul>
          <br><br>
          <a href="cadastro.html" class="btn btn-blue"><b>
            <font size= "4">Assine agora</font>
            </b></a>
        </div>
        <div class="plan long">
          <h2>Lifelong</h2>
          <h3 class="plano-preco"><span class="real">R$</span>3.370,90</h3>
          <ul class="plan-features">
            <li class="descricao">Com certificado</li>
            <li class="descricao"><b>5 idiomas com assinatura vitalícia </b></li>
            <li class="descricao">O dobro de aulas particulares </li>
            <li class="descricao">Escola online 24 horas do iniciante ao Pós Avançado</li>
            <li class="descricao">11 níveis baseado no CEFR reconhecido
              mundialmente com certificado a cada nível</li>
            <li class="descricao">1 a 5 testes de nivelamento durante sua
              experiência</li>
            <li class="descricao">Aulas em grupo: Ilimitadas</li>
            <li class="descricao">2 semanas de intercâmbio</li>
            <li class="descricao">Suporte para dúvidas</li>
          </ul>
          <a href="cadastro.html" class="btn btn-blue"><b>
               <font size= "4">Assine agora</font>
             </b></a>
        </div>
      </div>
    </div>
  </main>
  <br>
  <footer>
    <div id="footerlogo">
      <a href="index.html"><img src="./img/logo.png" width="90"><strong>Front Enders</strong></a>
    </div>
    <div id="footerredesociais">
      <a href="https://pt-br.facebook.com/" target="_blank" rel="noopener noreferrer">
        <img src="./img/logofacebook.png">
      </a>
      <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
        <img src="./img/logoinstagram.png">
      </a>
      <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer" id="Insta">
        <img src="./img/logotwitter.png">
      </a>
      <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer">
        <img src="./img/logoyoutube.png">
      </a>
    </div>
    <div id="footerdireitos">
      <p>Todos os direitos reservados - 2020-2022 - Front Enders</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>